<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscritos</title>
    <link rel="stylesheet" href="./css/alunos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Poppins:wght@400;500;700&family=Prosto+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="user">
        <a href="./perfil.html"><button>
          <div class="text">
            <p>Ghedyvan</p>
          </div>
          <div class="arrow">
            <img src="./img/icon/more.svg" alt="" />
          </div>
          <div class="divisor">
            <img src="./img/linetop.svg" alt="" />
          </div>
        </button></a>
        <a href="./index.html"
          ><button>
            <img src="./img/icon/logout.svg" alt="" /></button
        ></a>
      </div>
    </header>
    <nav>
      <div class="block"></div>
      <div class="icons">
        <a href="./home.html">
          <button>
            <img src="./img/home.svg" alt="" class="imgselected" />
            <img src="./img/homeWhite.svg" alt="" class="imgnotselected" />
          </button>
          <p>Início</p>
        </a>
        <a href="./cursos.html">
          <button>
            <img src="./img/fi-rr-backpack.svg" alt="" class="imgnotselected" />
            <img
              src="./img/fi-rr-backpackselected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p>Cursos</p>
        </a>
        <a href="./alunos.html">
          <button>
            <img
              src="./img/fi-rr-graduation-cap.svg"
              alt=""
              class="imgnotselected"
            />
            <img
              src="./img/fi-rr-graduation-capselected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p>Alunos</p>
        </a>

        <a href="./errorpage.html">
          <button>
            <img src="./img/userid.svg" alt="" class="imgnotselected" />
            <img src="./img/useridSelected.svg" alt="" class="imgselected" />
          </button>
          <p>Talentos</p>
        </a>

        <a href="./inscritos.html">
          <button class="selected">
            <img src="./img/fi-rr-user-time.svg" alt="" class="imgnotselected" />
            <img
              src="./img/fi-rr-user-timeselected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p>Inscritos</p>
        </a>
      </div>
      <div class="img">
        <img
          src="./img/oie_QdP2nX2SL71L.png"
          style="width: 7rem; padding-right: 1rem"
          alt=""
          class="imgnotselected"
        />
        <div class="sedecti">
          <img
            style="width: 9rem; padding-right: 1rem"
            src="./img/oie_zF27HxA745CN.png"
            alt=""
          />
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <h1>Inscritos</h1>
        <div class="filter">
          <form action="">
            <div class="nome">
              <label for="nome">Nome</label>
              <input type="text" />
            </div>
            <div class="curso">
              <label for="curso">Curso</label>
              <input type="text" />
            </div>
            <button>Buscar</button>
          </form>
          <div class="table">
            <!-- <section class="table_header"></section> -->
            <section class="table_body">
              <table>
                <thead>
                  <tr>
                    <th> id </th>
                    <th> Nome </th>
                    <th> Curso </th>
                    <th> Início </th>
                    <th> Duração </th>
                    <th> Ações </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> Ghedyvan Vinícius Batista da Silva </td>
                    <td> Programação Web </td>
                    <td> 20/02/2022 </td>
                    <td> 80 horas </td>
                    <td>
                      <button class="btn detalhes-btn">
                        <img src="./img/fi-rr-user.svg" alt="" />
                      </button>
                      <button class="btn confirmar-btn">
                        <img src="./img/fi-rr-checkbox.svg" alt="" />
                      </button>
                      <button class="btn negar-btn">
                        <img src="./img/x.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td> 2 </td>
                    <td> Ghedyvan Vinícius Batista da Silva </td>
                    <td> Excel avançado </td>
                    <td> 03/11/2022 </td>
                    <td> 25 horas </td>
                    <td>
                      <button class="btn detalhes-btn">
                        <img src="./img/fi-rr-user.svg" alt="" />
                      </button>
                      <button class="btn confirmar-btn">
                        <img src="./img/fi-rr-checkbox.svg" alt="" />
                      </button>
                      <button class="btn negar-btn">
                        <img src="./img/x.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td> 3 </td>
                    <td> Ghedyvan Vinícius Batista da Silva </td>
                    <td> Python iniciante </td>
                    <td> 12/04/2023 </td>
                    <td> 4 horas </td>
                    <td>
                      <button class="btn detalhes-btn">
                        <img src="./img/fi-rr-user.svg" alt="" />
                      </button>
                      <button class="btn confirmar-btn">
                        <img src="./img/fi-rr-checkbox.svg" alt="" />
                      </button>
                      <button class="btn negar-btn">
                        <img src="./img/x.svg" alt="" />
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <!-- Modal de Confirmação -->
          <div class="modal modal-confirmacao">
            <div class="modal-content">
              <h2>Confirmar Inscrição</h2>
              <p>Você tem certeza de que deseja confirmar essa inscrição?</p>
              <div class="botoes">
                <button class="btn cancelar">Cancelar</button>
              <button class="btn confirmar-inscricao">Confirmar</button>
              </div>
              
            </div>
          </div>
          <div class="modal modal-negacao">
            <div class="modal-content">
              <h2>Rejeitar Inscrição</h2>
              <p>Você tem certeza de que deseja REJEITAR essa inscrição?</p>
              <div class="botoes">
                <button class="btn cancelar">Cancelar</button>
              <button class="btn confirmar-inscricao">Confirmar</button>
              </div>
              
            </div>
          </div>
          <!-- Modal de perfil -->
          <div class="modal modal-detalhes">
            <div class="modal-content">
              <span class="close" onclick="fecharModal()">&times;</span>
              <h2>Informações do Usuário</h2>
              <table>
                  <tr>
                      <td>Nome</td>
                      <td>Ghedyvan Vinícius Batista da Silva</td>
                  </tr>
                  <tr>
                      <td>Email</td>
                      <td>gvbs@ic.ufal.br</td>
                  </tr>
                  <tr>
                      <td>Telefone</td>
                      <td>(82) 98237-1442</td>
                  </tr>
                  <tr>
                      <td>Idade</td>
                      <td>22 anos</td>
                  </tr>
                  <tr>
                      <td>Data de Nascimento</td>
                      <td>20/02/2001</td>
                  </tr>
                  <tr>
                      <td>Nome da Mãe</td>
                      <td>Fulana fulana fulana</td>
                  </tr>
                  <tr>
                      <td>Endereço</td>
                      <td>Lot. Rui Palmeira, 579</td>
                  </tr>
                  <tr>
                      <td>CPF</td>
                      <td>123.456.789-00</td>
                  </tr>
                  <tr>
                      <td>RG</td>
                      <td>987654321</td>
                  </tr>
                  <tr>
                      <td>Experiência</td>
                      <td>Sim</td>
                  </tr>
                  <tr>
                    <td>Comprovante de residência</td>
                    <td>
                        <button onclick="baixarDocumento('documento1.pdf')">Aperte para baixar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Foto RG</td>
                    <td>
                        <button onclick="baixarDocumento('documento1.pdf')">Aperte para baixar</button>
                    </td>
                  </tr>
              </table>
          </div>
          </div>    
      </div>
    </main>
  </body>
  <script>
    // Referências aos elementos do DOM
    const modais = document.querySelectorAll(".modal");
    const detalhesBtns = document.querySelectorAll(".detalhes-btn");
    const confirmarBtns = document.querySelectorAll(".confirmar-btn");
    const negarBtns = document.querySelectorAll(".negar-btn");
    const closeBtns = document.querySelectorAll(".close");
    const confirmarInscricaoBtns = document.querySelectorAll(
      ".confirmar-inscricao"
    );
    const negarInscricaoBtns = document.querySelectorAll(
      ".negar-inscricao"
    );
    const cancelarBtns = document.querySelectorAll(".cancelar");

    // Função para abrir modal
    function abrirModal(modal) {
      modal.style.display = "block";
    }

    // Função para fechar modal
    function fecharModal(modal) {
      modal.style.display = "none";
    }

    // Mostrar modal de confirmação ao clicar no botão "Confirmar Inscrição"
    confirmarBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        abrirModal(modais[0]); // Modal de confirmação
      });
    });

    negarBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        abrirModal(modais[1]); // Modal de negação
      });
    });

    // Fechar o modal de confirmação ao clicar no botão "Cancelar"
    cancelarBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        fecharModal(modais[0]); // Modal de confirmação
      });
    });

    cancelarBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        fecharModal(modais[1]); // Modal de confirmação
      });
    });


    // Mostrar o modal de detalhes ao clicar no botão "Detalhes"
    detalhesBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        abrirModal(modais[2]); // Modal de detalhes
      });
    });

    // Fechar o modal ao clicar no botão de fechar (X)
    closeBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        fecharModal(modais[1]); // Modal de detalhes
      });
    });

    closeBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        fecharModal(modais[0]); // Modal de detalhes
      });
    });

    closeBtns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        fecharModal(modais[2]); // Modal de detalhes
      });
    });

    // Fechar os modais se o usuário clicar fora da área dos modais
    window.addEventListener("click", function (event) {
      modais.forEach(function (modal) {
        if (event.target === modal) {
          fecharModal(modal);
        }
      });
    });
  </script>
</html>
